%reset{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
}
body,ul,li,h1,h2,h3,h4,h5,h6{
	@extend %reset;
}
$live:#000055 !default;
/*.header{
	width: 100px;
	height: 100px;
	background: $live;
}
.footer{
	$live:red;
	width: 100px;
	height: 100px;
	background: $live;
}*/
/*$brand-primary:red;
$brand-primary:darken(#428bca,6.5%) !default;
$btn-primary-color:#fff !default;
$btn-primary-bg:$brand-primary !default;
$btn-primary-border:darken($btn-primary-bg,5%) !default;
.btn-primay{
	background-color: $btn-primary-bg;
	color: $btn-primary-color;
	border:1px solid $btn-primary-border;
	padding: 10px 30px;
	display: inline-block;
	&:hover{
		background-color:white;
		color: darken($btn-primary-bg,10%);
	}
}
*/

$btn-mine:yellow;
$btn-bg:darken($btn-mine,3%);
$btn-color:#fff;
$btn-bordercolor:darken($btn-bg,10%);
.btn-primay{
	display: inline-block;
	padding: 10px 50px;
	color: $btn-color;
	background: $btn-bg;
	border:1px solid $btn-bordercolor;
	&:hover{
		color:$btn-bg;
		background: $btn-color;
	}
}
*{
	&::after{
		content:'';
		display: block;
	}
	&::before{
		content:'';
		display: table;
	}
}
.header{
	width: 100%;
	height: 100px;
/*	background: red;*/
	.top{
		margin: 0 auto;
		width: 95%;
		height: 30px;
		background:rgba(0,0,0,0.8);
		
		.right{
			width: 200px;
			height: 30px;
			float: right;
			line-height: 30px;
			color: white;
		}
	}
	.content{
		margin: 0 auto;
		background:rgba(0,0,0,0.8);
		height: 70px;
			width: 95%;
		.logo{
			float: left;
			width: 100px;
			height: 70px;
			text-align: center;
			line-height: 70px;
			color: white;
		}
		.daohang{
			float: right;
			width: 500px;
			height:70px;
			ul{
				height: 70px;
				line-height: 70px;
				li{
					width: 90px;
					color: white;
					font-family: 'Î¢ÈíÑÅºÚ';
					font-size: 20px;
					display: inline-block;
					text-align: center;
				}
			} 
		}
	}
}
/*methdone*/
.zwf{
	display: inline-block;
	color: red;
}
.zwf1{
	@extend .zwf;
	width: 100px;
	height: 100px;
	background: yellow;
}
/*two*/
%zwftwo{
	display: inline-block;
}
.zwf2{
	@extend %zwftwo;
	width: 100px;

}
/*three*/
@mixin aa{
	display: inline-block;
}
.zwf3{
	@include aa;
	width: 100px;
}

@mixin prefix($pro,$value){
	-webkit-#{$pro}:$value;
	-o-#{$pro}:$value;
	-ms-#{$pro}:$value;
	-moz-#{$pro}:$value;
	$pro:$value;
}
.honghehun{
	@include prefix(border-radius,5px)
	width: 100px;
}
.honghehun1{
	@include prefix(transition,all .2s ease .1s)
}


/*$text:red;
$text-bg:darken($text,10%);
$text-color:#fff;
$text-border:($text-bg,10%);
$text-width:500px;
$text-height:500px;
@mixin juzhong{
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.box{
	width: 100%;
	height: 100%;
	@include juzhong;
	background: rgba(0,0,0,0.8);
	.text{
	@include juzhong;
	
		width: $text-width;
		height: $text-height;
		background: $text-bg;
		color: $text-color;
		border:1px solid $text-border;
	}
}


*/

@mixin juzhongs{
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
}
.box{
	width: 100%;
	height:300px;
	@include juzhongs;
	border-bottom: 1px solid black;
	.top{
		width: 100%;
		height: 100px;
		background: red;
	}
	.body{
		width: 100%;
		height: 100px;
		background: yellow;
	}
	.footer{
		width: 100%;
		height: 300px;
		background: green;
		&:hover{
		color: pink;
		}
	}
	&:hover{
		width: 300px;
	}
	
}




$theme:(
	'selector':red,
	'css':blue,
	'caozuo':yellow,
	'bianli':purple,
	'event':green

	);
@each $class-name in map_keys($theme){
	$color:map_get($theme,$class-name);
	li.#{$class-name}{
		background: $color;
	}
}


$list:selector,css,caozuo,bianli,event;
$color:red,yellow,purple,pink,green;
@for $i from 1 through length($list){
	li.#{nth($list,$i)}{
		background: nth($color,$i);
	}
}


/*
%reset{
	padding: 0;
	margin: 0;
}
body{
	@extend %reset;
}
ul,li{
	@extend %reset;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
	color: black;
}

*{
	&::after{
		content:'';
		clear:both;
		display: table;
	}
	&::before{
		content:'';
		clear: both;
		display: block;
	}
}
.container{
	width: 100%;
	height: 100%;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;	
	>li{
		float: left;
		min-height: 630px;
		min-width: 200px;
	}
}

$theme:(
 'selector':#123456,
 'css':#aabbcc,
 'caozuo':#576564,
 'bianli':#990077,
 'event':#999223,
	);
@each $class-name in map_keys($theme){
	$color:map_get($theme,$class-name);
	li.#{$class-name}{
		background: $color;
	}
}






*/

