<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	.box{
		width: 350px;
		height: 500px;
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border: 1px solid #123466;
		padding: 20px;
		overflow: hidden;
	}
	.title{
		width: 320px;
		height: 20px;
        border:1px solid #121277;
        padding: 10px;
        margin-bottom: 10px;
	}
	.body{
		width: 370px;
		height: 450px;
		overflow-y: auto;
	}
	.body .item{
        width: 320px;
		height: 100px;
        border:1px solid #121277;
        padding: 10px;
        margin-bottom: 10px;
	}
	.name{
     color: #b72e0a;
	}
	.zan{

		color: #585858;
		cursor: pointer;
	}
	.active{
		color: #000055;
	}
</style>
<body>
	<div class="box">
		<div class="title">You have five new message</div>
		<div class="body">
			<div class="item">
				<span class="name">zhangsan</span>
				<p class="cent">To day is a good day</p>
				<div class="dianzan">
				<span class="zan">❤</span>
				<span class="shul">(323)</span>
				</div>
			</div>
			<div class="item">
				<span class="name">lisi</span>
				<p class="cent">Everyday is a new day</p>
				<div class="dianzan">
				<span class="zan">❤</span>
				<span class="shul">(45234)</span>
				</div>
			</div>
			<div class="item">
				<span class="name">wangwu</span>
				<p class="cent">Be happy!Be confident</p>
				<div class="dianzan">
				<span class="zan">❤</span>
				<span class="shul">(431)</span>
				</div>
			</div>
			<div class="item">
				<span class="name">zhaoliu</span>
				<p class="cent">I whant to go to shopping</p>
				<div class="dianzan">
				    <span class="zan">❤</span>
				    <span class="shul">(654)</span>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
var data = [
{'names':'liuqi',cent:'I am so sad',shul:'(3456)'},
{'names':'wuy',cent:'I will fine',shul:'(3456)'},
{'names':'bob',cent:'Play basketball',shul:'(3456)'},
{'names':'lisa',cent:'Have a good time',shul:'(3456)'}
];
	var title = document.querySelector('.title')
	var item = document.querySelectorAll('.item')
	var body = document.querySelector('.body')
	var heart = document.getElementsByClassName('zan')
	var shul = document.querySelectorAll('.shul')
	var dianzan = document.getElementsByClassName('dianzan')
	console.log(item,body,heart,shul)

	title.onclick = function(){
		for(var i=0 ,el;i<5;i++){
        var divs = document.createElement('div')
        el=data[i]
        divs.classList.add('item')
        divs.innerHTML='<span class="name">'+el.names+'</span><p>'+el.cent+'</p><div class="dianzan"><span class="zan">❤</span><span>'+el.shul+'</span></div>'
        body.insertBefore(divs,body.firstElementChild)
        title.innerHTML='No message'
        title.style.color='#ccc'
        }
	}

	
</script>
</html>