<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.box{
		width: 400px;
		height: 300px;
		position: absolute;
		margin: auto;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		border: 1px solid #000055;
		padding: 5px 10px;
	}
	li{
		list-style: none;
	}
	.box1{
		border-bottom: 1px solid #000099;
		height: 50px;
       /* padding-top: 30px;*/
       text-align: center;
       line-height: 50px;
	}
	.box2{
		height: 290px;
		width: 397px;
		position: absolute;
		margin: auto;
		left: 0;
		bottom: 0;
		top: 0;
		right: 0;
		border: 1px dashed black;
		border-top: 0;
	}
	.gameove{
		font-size: 50px;
		color: red;
		position: absolute;
		top: 100px;
		left: 100px;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">
			结束提示
		</div>
		<div class="box2">
			<span class="gameove">GAME OVER</span>
			<li>
				<span class="btn"></span>
			</li>
		</div>
	</div>
</body>
</html>