<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="data.js"></script>
</head>
<style type="text/css">
	.box{
		width: 1000px;
		height: 400px;
		border:1px solid black;
		position: relative;
		overflow: hidden;
		margin: 100px 70px ;
	}
	.zi{
		width: 50px;
		text-align: center;
		line-height: 50px;
		height: 50px;
		background: red;
		color: white;
		/*opacity: 0.8;*/
		position: absolute;
		font-size: 30px;
		font-weight: 700;
		transition:all .001s ease;
		border-radius: 50px;
	}
	.stop{
		width: 100px;
		height: 30px;
		border: 1px solid black;
		border-radius: 10px;
		position: absolute;
		top:300px;
		left: 1200px;
		background: #f4f4f4;
		box-shadow: 0 2px 0 #bfbfbf;
		font-size: 20px;
		color: #434343;
		line-height: 30px;
		font-weight: 400;
		text-align: center;
		 font-family: "Microsoft YaHei",tahoma,arial;
		cursor: pointer;
}
.tp1{
top:350px;
}
.tp2{
	top:400px;
}
.top{
	width: 100%;
	height: 100px;


}

</style>
<body>
<div class="top"><img src="./image/top.png" alt=""></div>
	<div class="box">
<!-- 		<div class="zi">a</div> -->
	</div>
	<div class="stop tp0">暂停</div>
	<div class="stop tp1">开始</div>
	<div class="stop tp2">重新开始</div>
</body>
<script src="jquery工程文件/jquery-1.12.0.js"></script>
<script type="text/javascript">
	$(function(){
		
	})
</script>
</html>
