%reset{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
}
body,ul,li,h1,h2,h3,h4,h5,h6{
	@extend %reset;
}
$live:#000055 !default;
/*.header{
	width: 100px;
	height: 100px;
	background: $live;
}
.footer{
	$live:red;
	width: 100px;
	height: 100px;
	background: $live;
}*/
/*$brand-primary:red;
$brand-primary:darken(#428bca,6.5%) !default;
$btn-primary-color:#fff !default;
$btn-primary-bg:$brand-primary !default;
$btn-primary-border:darken($btn-primary-bg,5%) !default;
.btn-primay{
	background-color: $btn-primary-bg;
	color: $btn-primary-color;
	border:1px solid $btn-primary-border;
	padding: 10px 30px;
	display: inline-block;
	&:hover{
		background-color:white;
		color: darken($btn-primary-bg,10%);
	}
}
*/

$btn-mine:yellow;
$btn-bg:darken($btn-mine,3%);
$btn-color:#fff;
$btn-bordercolor:darken($btn-bg,10%);
.btn-primay{
	display: inline-block;
	padding: 10px 50px;
	color: $btn-color;
	background: $btn-bg;
	border:1px solid $btn-bordercolor;
	&:hover{
		color:$btn-bg;
		background: $btn-color;
	}
}
*{
	&::after{
		content:'';
		display: block;
	}
	&::before{
		content:'';
		display: table;
	}
}
.header{
	width: 100%;
	height: 100px;
/*	background: red;*/
	.top{
		margin: 0 auto;
		width: 95%;
		height: 30px;
		background:rgba(0,0,0,0.8);
		
		.right{
			width: 200px;
			height: 30px;
			float: right;
			line-height: 30px;
			color: white;
		}
	}
	.content{
		margin: 0 auto;
		background:rgba(0,0,0,0.8);
		height: 70px;
			width: 95%;
		.logo{
			float: left;
			width: 100px;
			height: 70px;
			text-align: center;
			line-height: 70px;
			color: white;
		}
		.daohang{
			float: right;
			width: 500px;
			height:70px;
			ul{
				height: 70px;
				line-height: 70px;
				li{
					width: 90px;
					color: white;
					font-family: 'Î¢ÈíÑÅºÚ';
					font-size: 20px;
					display: inline-block;
					text-align: center;
				}
			} 
		}
	}
}
/*methdone*/
.zwf{
	display: inline-block;
	color: red;
}
.zwf1{
	@extend .zwf;
	width: 100px;
	height: 100px;
	background: yellow;
}
/*two*/
%zwftwo{
	display: inline-block;
}
.zwf2{
	@extend %zwftwo;
	width: 100px;

}
/*three*/
@mixin aa{
	display: inline-block;
}
.zwf3{
	@include aa;
	width: 100px;
}

@mixin prefix($pro,$value){
	-webkit-#{$pro}:$value;
	-o-#{$pro}:$value;
	-ms-#{$pro}:$value;
	-moz-#{$pro}:$value;
	$pro:$value;
}
.honghehun{
	@include prefix(border-radius,5px)
	width: 100px;
}
.honghehun1{
	@include prefix(transition,all .2s ease .1s)
}


/*$text:red;
$text-bg:darken($text,10%);
$text-color:#fff;
$text-border:($text-bg,10%);
$text-width:500px;
$text-height:500px;
@mixin juzhong{
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.box{
	width: 100%;
	height: 100%;
	@include juzhong;
	background: rgba(0,0,0,0.8);
	.text{
	@include juzhong;
	
		width: $text-width;
		height: $text-height;
		background: $text-bg;
		color: $text-color;
		border:1px solid $text-border;
	}
}


*/

@mixin juzhongs{
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
}
.box{
	width: 100%;
	height:300px;
	@include juzhongs;
	border-bottom: 1px solid black;
	.top{
		width: 100%;
		height: 100px;
		background: red;
	}
	.body{
		width: 100%;
		height: 100px;
		background: yellow;
	}
	.footer{
		width: 100%;
		height: 300px;
		background: green;
		&:hover{
		color: pink;
		}
	}
	&:hover{
		width: 300px;
	}
	
}




$theme:(
	'selector':red,
	'css':blue,
	'caozuo':yellow,
	'bianli':purple,
	'event':green

	);
@each $class-name in map_keys($theme){
	$color:map_get($theme,$class-name);
	li.#{$class-name}{
		background: $color;
	}
}


$list:selector,css,caozuo,bianli,event;
$color:red,yellow,purple,pink,green;
@for $i from 1 through length($list){
	li.#{nth($list,$i)}{
		background: nth($color,$i);
	}
}


/*
%reset{
	padding: 0;
	margin: 0;
}
body{
	@extend %reset;
}
ul,li{
	@extend %reset;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
	color: black;
}

*{
	&::after{
		content:'';
		clear:both;
		display: table;
	}
	&::before{
		content:'';
		clear: both;
		display: block;
	}
}
.container{
	width: 100%;
	height: 100%;
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;	
	>li{
		float: left;
		min-height: 630px;
		min-width: 200px;
	}
}

$theme:(
 'selector':#123456,
 'css':#aabbcc,
 'caozuo':#576564,
 'bianli':#990077,
 'event':#999223,
	);
@each $class-name in map_keys($theme){
	$color:map_get($theme,$class-name);
	li.#{$class-name}{
		background: $color;
	}
}






*/


body{
 	margin:0;
 	padding: 0;
}
li,ul,p,pre,h1,h2,h3,h4,h5,h6{
	margin:0;
	padding: 0;
}
a{
	text-decoration: none;
}
li,ul{
	list-style: none;
}
%clear{
		clear:both;
		content:'';
		display: block;
	}
.aside{
	border-top: 2px solid red;
	min-height: 200px;
	&::after{
		content:'';
		clear: both;
		display: block;
	}
	li{
		position: relative;
		height: 200px;
	    float: left;
	    width: 25%;
	    z-index: 9;
	}
	span{
		width: 1px;
		height: 1px;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
}
.aside{
	li a{
		background-size: 360px 200px;
		height: 200px;
		width: auto;
	    background-position: center center;
	    background-repeat: no-repeat;
	    display: block;
	    border-right: 2px solid white;
	}

	li:nth-child(1) a{
		background-image:url(./image/iphone_6s_large.jpg);
		
	}
	li:nth-child(2) a{
		background-image:url(./image/promo_applepay_geo_alt_large.jpg);
		
	}
	li:nth-child(3) a{
		background-image:url(./image/macbook_large.jpg);
		
	}
	li:nth-child(4) a{
		background-image:url(./image/accessories_large.jpg);
		border-right: none;
	}
}
@media screen and(max-width: 1068px){
	.aside li{
		width: 50%;
		a{
		background-size: 640px 200px;
		height: 200px;
		width: auto;
	    background-position: center center;
	    background-repeat: no-repeat;
	    display: block;
	    border-right: 2px solid white;
		}

	}
	.aside li:nth-child(1),.aside li:nth-child(2){
		border-bottom: 2px solid white;
	}
	.aside li:nth-child(1) a{
		background-image:url(./image/iphone_6s_medium.jpg);
		
	}
	.aside li:nth-child(2) a{
		background-image:url(./image/promo_applepay_geo_alt_medium.jpg);
		border-right: none;
		
	}
	.aside li:nth-child(3) a{
		background-image:url(./image/macbook_medium.jpg);
		
	}
	.aside li:nth-child(4) a{
		background-image:url(./image/accessories_medium.jpg);
		border-right: none;
	}
}

@media screen and(max-width: 735px){
	.aside li{
		width: 100%;
		a{
		background-size: 736px 200px;
		height: 200px;
		width: auto;
	    background-position: center center;
	    background-repeat: no-repeat;
	    display: block;
	    border-right: none;
		}

	}
	.aside li{
		border-bottom: 2px solid white;
	}
	.aside li:nth-child(1) a{
		background-image:url(./image/iphone_6s_small.jpg);
		
	}
	.aside li:nth-child(2) a{
		background-image:url(./image/promo_applepay_geo_alt_small.jpg);
		
	}
	.aside li:nth-child(3) a{
		background-image:url(./image/macbook_small.jpg);
		
	}
	.aside li:nth-child(4) a{
		background-image:url(./image/accessories_small.jpg);
		border-bottom: none;
	}



}



.pro{
	
	min-height: 200px;
	border: 1px solid black;
	box-sizing:border-box;
	
}
.pro li{

		border: 1px solid red;
		box-sizing:border-box;
		height: 198px;
		float: left;
	
}

.large-1{
	width: 8.33%;
}
.large-2{
	width: 16.666%;
}
.large-3{
	width: 25%;
}
.large-4{
	width: 33.333%;
}
.large-5{
	width: 41.666%;
}
.large-6{
	width: 50%;
}
.large-7{
	width: 58.333%;
}
.large-8{
	width: 66.6666%;
}
.large-9{
	width: 75%;
}
.large-10{
	width: 83.333%;
}
.large-11{
	width: 91.666%;
}
.large-12{
	width: 100%;
}
@media screen and (max-width: 1068px){
.medium-1{
	width: 8.33%;
}
.medium-2{
	width: 16.666%;
}
.medium-3{
	width: 25%;
}
.medium-4{
	width: 33.333%;
}
.medium-5{
	width: 41.666%;
}
.medium-6{
	width: 50%;
}
.medium-7{
	width: 58.333%;
}
.medium-8{
	width: 66.6666%;
}
.medium-9{
	width: 75%;
}
.medium-10{
	width: 83.333%;
}
.medium-11{
	width: 91.666%;
}
.medium-12{
	width: 100%;
}	
}


@media screen and (max-width: 735px){
.small-1{
	width: 8.33%;
}
.small-2{
	width: 16.666%;
}
.small-3{
	width: 25%;
}
.small-4{
	width: 33.333%;
}
.small-5{
	width: 41.666%;
}
.small-6{
	width: 50%;
}
.small-7{
	width: 58.333%;
}
.small-8{
	width: 66.6666%;
}
.small-9{
	width: 75%;
}
.small-10{
	width: 83.333%;
}
.small-11{
	width: 91.666%;
}
.small-12{
	width: 100%;
}	
}



/*@for $i from 1 through $num{
	$off:percentage(1/12);
	.large-#{$i}{
		width: $off*$i;
	}
}
	
@media screen and(max-width: $medium){
	@for $i from 1 through $num{
	$off:percentage(1/12);	
		.medium-#{$i}{
			width: $off*$i;
		}
	}
}

@media screen and(max-width: $small){
	@for $i from 1 through $num{
	$off:percentage(1/12);	
		.small-#{$i}{
			width: $off*$i;
		}
	}
}*/